VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15975
   _ExtentX        =   28178
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{4D5389A8-1BDF-4990-A882-9433B4986956}"
   TypeInfoGuid    =   "{33C6F018-9EE4-4573-95C0-ED38F5C359AB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=abc;User ID=sb;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "Route"
      CommDispId      =   1006
      RsDispId        =   1106
      CommandText     =   "select * from route_mst where r_id =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GroupingName    =   "Route_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "R_ID"
         Caption         =   "R_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "R_NM"
         Caption         =   "R_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "SOU_PO"
         Caption         =   "SOU_PO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "DES_PO"
         Caption         =   "DES_PO"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DIS"
         Caption         =   "DIS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "TRA_TI"
         Caption         =   "TRA_TI"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AVG_SP"
         Caption         =   "AVG_SP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Stoppage"
      CommDispId      =   1008
      RsDispId        =   1111
      CommandText     =   "select * from stoppage_mst where r_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "R_ID"
         Caption         =   "R_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "S_NM"
         Caption         =   "S_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DIS"
         Caption         =   "DIS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "TRA_TI"
         Caption         =   "TRA_TI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Driver"
      CommDispId      =   1011
      RsDispId        =   1113
      CommandText     =   "select * from driver_mst where b_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "D_ID"
         Caption         =   "D_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "D_NM"
         Caption         =   "D_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "D_GEN"
         Caption         =   "D_GEN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   51
         Scale           =   0
         Type            =   200
         Name            =   "D_ADDR"
         Caption         =   "D_ADDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "D_PHNO"
         Caption         =   "D_PHNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "D_LID"
         Caption         =   "D_LID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "D_UID"
         Caption         =   "D_UID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Conductor"
      CommDispId      =   1012
      RsDispId        =   1114
      CommandText     =   "select *  from conductor_mst where b_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CO_ID"
         Caption         =   "CO_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "CO_NM"
         Caption         =   "CO_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "CO_GEN"
         Caption         =   "CO_GEN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   51
         Scale           =   0
         Type            =   200
         Name            =   "CO_ADDR"
         Caption         =   "CO_ADDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CO_PHNO"
         Caption         =   "CO_PHNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "CO_LID"
         Caption         =   "CO_LID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "CO_UID"
         Caption         =   "CO_UID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Customer"
      CommDispId      =   1013
      RsDispId        =   1116
      CommandText     =   "select * from customer_mst where cu_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "CU_ID"
         Caption         =   "CU_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "CU_NM"
         Caption         =   "CU_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CU_AGE"
         Caption         =   "CU_AGE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "CU_GEN"
         Caption         =   "CU_GEN"
      EndProperty
      BeginProperty Field5 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CU_PHNO"
         Caption         =   "CU_PHNO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Trip"
      CommDispId      =   1014
      RsDispId        =   1115
      CommandText     =   "select * from trip_mst where b_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TR_ID"
         Caption         =   "TR_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TR_DA"
         Caption         =   "TR_DA"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "SOU_TI"
         Caption         =   "SOU_TI"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "DES_TI"
         Caption         =   "DES_TI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Booking"
      CommDispId      =   1015
      RsDispId        =   1119
      CommandText     =   "select * from booking_mst where b_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "CU_ID"
         Caption         =   "CU_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "BO_ID"
         Caption         =   "BO_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_B"
         Caption         =   "D_O_B"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_F_B"
         Caption         =   "D_F_B"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TOT_AM"
         Caption         =   "TOT_AM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ADV_AM"
         Caption         =   "ADV_AM"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DUE_AM"
         Caption         =   "DUE_AM"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "B_T_D"
         Caption         =   "B_T_D"
      EndProperty
      BeginProperty Field10 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "T_N_O_P"
         Caption         =   "T_N_O_P"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Bill"
      CommDispId      =   1016
      RsDispId        =   1120
      CommandText     =   "select * from bill_mst where bo_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "BO_ID"
         Caption         =   "BO_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "BI_ID"
         Caption         =   "BI_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_BO"
         Caption         =   "D_O_BO"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_BI"
         Caption         =   "D_O_BI"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TOT_AM"
         Caption         =   "TOT_AM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ADV_AM"
         Caption         =   "ADV_AM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DUE_AM"
         Caption         =   "DUE_AM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Bus"
      CommDispId      =   1064
      RsDispId        =   1112
      CommandText     =   "select * from bus_mst where r_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "R_ID"
         Caption         =   "R_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   21
         Scale           =   0
         Type            =   200
         Name            =   "B_NM"
         Caption         =   "B_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "T_O_B"
         Caption         =   "T_O_B"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "T_N_O_S"
         Caption         =   "T_N_O_S"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
