VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment4 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15975
   _ExtentX        =   28178
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{3778AC2F-2FB4-4ACD-9959-EDE44A36C606}"
   TypeInfoGuid    =   "{971B290E-5B8F-47EC-BAE7-B4650B49B577}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=abc;User ID=sb;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "Bus"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from bus_mst order by b_id,r_id asc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "R_ID"
         Caption         =   "R_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   21
         Scale           =   0
         Type            =   200
         Name            =   "B_NM"
         Caption         =   "B_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "T_O_B"
         Caption         =   "T_O_B"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "T_N_O_S"
         Caption         =   "T_N_O_S"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Driver"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   "select * from driver_mst order by d_id asc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "D_ID"
         Caption         =   "D_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "D_NM"
         Caption         =   "D_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "D_GEN"
         Caption         =   "D_GEN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   51
         Scale           =   0
         Type            =   200
         Name            =   "D_ADDR"
         Caption         =   "D_ADDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "D_PHNO"
         Caption         =   "D_PHNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "D_LID"
         Caption         =   "D_LID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "D_UID"
         Caption         =   "D_UID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Conductor"
      CommDispId      =   1014
      RsDispId        =   1019
      CommandText     =   "select * from conductor_mst order by co_id asc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CO_ID"
         Caption         =   "CO_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   31
         Scale           =   0
         Type            =   200
         Name            =   "CO_NM"
         Caption         =   "CO_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "CO_GEN"
         Caption         =   "CO_GEN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   51
         Scale           =   0
         Type            =   200
         Name            =   "CO_ADDR"
         Caption         =   "CO_ADDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CO_PHNO"
         Caption         =   "CO_PHNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "CO_LID"
         Caption         =   "CO_LID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "CO_UID"
         Caption         =   "CO_UID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Trip"
      CommDispId      =   1020
      RsDispId        =   1026
      CommandText     =   "select * from trip_mst order by b_id,tr_id asc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TR_ID"
         Caption         =   "TR_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TR_DA"
         Caption         =   "TR_DA"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "SOU_TI"
         Caption         =   "SOU_TI"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "DES_TI"
         Caption         =   "DES_TI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Booking"
      CommDispId      =   1027
      RsDispId        =   1033
      CommandText     =   "select * from booking_mst order by bo_id,b_id,cu_id asc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "B_ID"
         Caption         =   "B_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "CU_ID"
         Caption         =   "CU_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "BO_ID"
         Caption         =   "BO_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_B"
         Caption         =   "D_O_B"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_F_B"
         Caption         =   "D_F_B"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TOT_AM"
         Caption         =   "TOT_AM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ADV_AM"
         Caption         =   "ADV_AM"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DUE_AM"
         Caption         =   "DUE_AM"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "B_T_D"
         Caption         =   "B_T_D"
      EndProperty
      BeginProperty Field10 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "T_N_O_P"
         Caption         =   "T_N_O_P"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Bill"
      CommDispId      =   1034
      RsDispId        =   1043
      CommandText     =   "select * from bill_mst where bi_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "BO_ID"
         Caption         =   "BO_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "BI_ID"
         Caption         =   "BI_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_BO"
         Caption         =   "D_O_BO"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_BI"
         Caption         =   "D_O_BI"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TOT_AM"
         Caption         =   "TOT_AM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ADV_AM"
         Caption         =   "ADV_AM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DUE_AM"
         Caption         =   "DUE_AM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
