Type=Exe
Form=route.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Module=Module1; Module1.bas
Form=HOMEPAGE.frm
Form=stoppage.frm
Form=bus1.frm
Form=driver1.frm
Form=conductor1.frm
Form=customer1.frm
Form=trip1.frm
Form=booking1.frm
Form=bill1.frm
Form=report1.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=DataEnvironment1.Dsr
Designer=DataReport1.Dsr
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
Designer=DataReport4.Dsr
Designer=DataReport5.Dsr
Designer=DataReport7.Dsr
Designer=DataReport6.Dsr
Designer=DataReport8.Dsr
Designer=DataReport10.Dsr
Designer=DataReport9.Dsr
Designer=DataReport11.Dsr
Designer=DataReport12.Dsr
Designer=DataReport13.Dsr
Designer=DataReport14.Dsr
Designer=DataReport15.Dsr
Designer=DataReport16.Dsr
Designer=DataReport17.Dsr
Designer=DataReport18.Dsr
Designer=DataReport19.Dsr
Designer=DataReport20.Dsr
Designer=DataReport21.Dsr
Designer=DataReport22.Dsr
Designer=DataReport23.Dsr
Designer=DataReport24.Dsr
Designer=DataReport25.Dsr
Designer=DataReport26.Dsr
Designer=DataReport27.Dsr
Designer=DataReport28.Dsr
Designer=DataReport29.Dsr
Designer=DataReport30.Dsr
Designer=DataReport31.Dsr
Designer=DataReport32.Dsr
Designer=DataReport33.Dsr
Designer=DataReport34.Dsr
Designer=DataReport35.Dsr
Designer=DataReport36.Dsr
Designer=DataReport37.Dsr
Designer=DataReport38.Dsr
Designer=DataEnvironment2.Dsr
Designer=DataEnvironment3.Dsr
Designer=DataEnvironment4.Dsr
Designer=DataEnvironment5.Dsr
Designer=DataEnvironment6.Dsr
Designer=DataEnvironment7.Dsr
Designer=DataEnvironment8.Dsr
IconForm="route1"
Startup="HOMEPAGE"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STUDENT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
